@abrandl:

* [ ] Add goal here

@\_stark:

* [ ] Add goal here

@yorickpeterse:

* [ ] Add goal here

Last week's goals: LINK

/label ~"Weekly Goals"
/due in 7 days
/assign @yorickpeterse @\_stark @abrandl
